# Pointing model spt_summer2019_final parameters:
az encoder offset -0.3372647553236141
tilts 0.006362, -0.010089, -0.008346110495087909
flexure radio, 0.007978342378897352, -0.01438080044554112
# for SPT
collimate_fixed radio, 0.06919516894743112, -0.23717147749498893
# for EHT
collimate_fixed radio, 0.08394492052775966, -0.21524708568494572

# Fitting 45 points:
# Az residuals rms (arcsec): 9.429180964078755
# El residuals rms (arcsec): 10.561416012394323

# Found 0 sources with large outliers:
