executable = makemaps.sh
universe = vanilla

error = /scratch/nwhitehorn/sptpol_maplogs/$(JobID)-err.log
output = /scratch/nwhitehorn/sptpol_maplogs/$(JobID)-out.log
log = /scratch/nwhitehorn/sptpol_maplogs/condor.log

+WANT_RCC_ciconnect = True
+ProjectName = "spt.all"
request_cpus = 1
Requirements = ((OSGVO_OS_STRING == "RHEL 6") || (OSGVO_OS_STRING == "RHEL 7")) && (HAS_CVMFS_spt_opensciencegrid_org)
request_disk = 20000000
request_memory = 4096

transfer_output_files = ""
should_transfer_files = YES
run_as_owner = False
when_to_transfer_output = ON_EXIT
transfer_input_files = makemaps.py,ptsrc_config_ra0hdec-57p5_both_50mJy.txt,nonsense.g3
use_x509userproxy = True
transfer_executable = True

arguments = "$(OutputFiles) $(ExtraArgs) $(InputFiles)"

queue

