function get_field_struct

field_struct = [ $
  {name:'ra0h50dec-50',  ra0:12.5240, dec0:-50.3490, n2:1550, n1:2396, simn2:3100, simn1:4792, scmb:50382L, sps:13912L, sps2:24930L, stsz:60051L   }, $
  {name:'ra1hdec-42.5',  ra0:15.0060, dec0:-43.0000, n2:1020, n1:3020, simn2:2040, simn1:6040, scmb:3702L, sps:59740L, sps2:51112L, stsz:2051L     }, $
  {name:'ra1hdec-60',    ra0:15.0410, dec0:-60.3570, n2:1600, n1:2342, simn2:3200, simn1:4684, scmb:42595L, sps:20150L, sps2:43336L, stsz:19281L   }, $
  {name:'ra21hdec-42.5', ra0:315.008, dec0:-43.0660, n2:1000, n1:3014, simn2:2000, simn1:6028, scmb:6302L, sps:1757L, sps2:58001L, stsz:51116L     }, $
  {name:'ra21hdec-50',   ra0:315.029, dec0:-50.4690, n2:1620, n1:2830, simn2:3240, simn1:5660, scmb:23638L, sps:4636L, sps2:2195L, stsz:32463L    }, $
  {name:'ra21hdec-60',   ra0:315.036, dec0:-60.3910, n2:1544, n1:2330, simn2:3088, simn1:4660, scmb:39942L, sps:64876L, sps2:28788L, stsz:63634L   }, $
  {name:'ra22h30dec-55', ra0:337.532, dec0:-55.1750, n2:1494, n1:1430, simn2:2988, simn1:2860, scmb:34701L, sps:222L, sps2:51805L, stsz:55354L     }, $
  {name:'ra23h30dec-55', ra0: 352.543, dec0:-55.1520, n2:1488, n1:1614, simn2:2976, simn1:3228, scmb:17794L, sps:28266L, sps2:52440L, stsz:1888L   }, $
  {name:'ra23hdec-45',   ra0: 345.019, dec0:-45.5290, n2:1588, n1:3016, simn2:3176, simn1:6032, scmb:50098L, sps:62590L, sps2:17238L, stsz:49433L  }, $
  {name:'ra23hdec-62.5', ra0: 345.045, dec0:-62.9000, n2:1000, n1:2072, simn2:2000, simn1:4144, scmb:49484L, sps:31478L, sps2:64088L, stsz:14830L  }, $
  {name:'ra2h30dec-50', ra0:37.5190, dec0:-50.3490, n2:1550, n1:2400, simn2:3100, simn1:4800, scmb:13132L, sps:46852L, sps2:1549L, stsz:61256L     }, $
  {name:'ra3h30dec-42.5', ra0:52.5140, dec0:-43.5000, n2:1120, n1:4362, simn2:2240, simn1:8724, scmb:53858L, sps:1801L, sps2:64929L, stsz:3678L    }, $
  {name:'ra3h30dec-60', ra0:52.5140, dec0:-60.8610, n2:1658, n1:3312, simn2:3316, simn1:6624, scmb:13984L, sps:24429L, sps2:25288L, stsz:56793L     }, $
  {name:'ra4h10dec-50', ra0:62.5070, dec0:-50.3470, n2:1550, n1:2396, simn2:3100, simn1: 4792, scmb:52509L, sps:28142L, sps2:24423L, stsz:35674L   }, $
  {name:'ra5h30dec-45', ra0:82.5010, dec0:-45.1710, n2:1500, n1:1640, simn2:3000, simn1:3280, scmb:33755L, sps:10358L, sps2:55673L, stsz:62653L    }, $
  {name:'ra5h30dec-55', ra0:82.7000, dec0:-55.0000, n2:1560, n1:1560, simn2:3120, simn1:3120, scmb:45369L, sps:28215L, sps2:52067L, stsz:52881L    }, $
  {name:'ra6h30dec-45', ra0:97.5040, dec0:-45.1700, n2:1500, n1:1646, simn2:3000, simn1:3292, scmb:38436L, sps:16835L, sps2:37195L, stsz:15153L    }, $
  {name:'ra6h30dec-55', ra0:97.5160, dec0:-55.1570, n2:1500, n1:1428, simn2:3000, simn1:2856, scmb:56617L, sps:24502L, sps2:27240L, stsz:10502L    }, $
  {name:'ra6hdec-62.5', ra0:90.0310, dec0:-62.9000, n2:980, n1:2070, simn2:1960, simn1:4140, scmb:953L, sps:47337L, sps2:47098L, stsz:19729L       }]

return, field_struct

end

;where( field_struct.name eq 'ra5h30dec-45')
case of

endcase
