#parameters used elsewhere in this file
[DEFAULT]
COSMOSIS_DIR = /n23data1/n06data/lgoh/scratch/cosmosis-standard-library
SCRATCH = /n23data1/n06data/lgoh/scratch/CFIS-UNIONS/chains/SP_v1.4_A
FITS_FILE = /n23data1/n06data/lgoh/scratch/CFIS-UNIONS/CFIS-UNIONS_dev/cosmo_inference/data/SP_v1.4_A/cosmosis_SP_v1.4_A.fits


[pipeline]
modules = consistency sample_S8 camb load_nz_fits projection 2pt_shear 2pt_like 
values = /n23data1/n06data/lgoh/scratch/CFIS-UNIONS/CFIS-UNIONS_dev/cosmo_inference/cosmosis_config/values.ini
priors = /n23data1/n06data/lgoh/scratch/CFIS-UNIONS/CFIS-UNIONS_dev/cosmo_inference/cosmosis_config/priors.ini
likelihoods = 2pt_like 
extra_output = cosmological_parameters/omega_lambda cosmological_parameters/S_8 cosmological_parameters/sigma_8
timing = T
debug = T

[runtime]
sampler = polychord
verbosity = debug

[polychord]
live_points = 192
feedback = 3
resume = T
base_dir = %(SCRATCH)s/polychord
polychord_outfile_root = SP_v1.4_A

[output]
filename = %(SCRATCH)s/SP_v1.4_A.txt
format = text
lock = F

[consistency]
file = %(COSMOSIS_DIR)s/utility/consistency/consistency_interface.py
verbose = F

[sample_S8]
file = %(COSMOSIS_DIR)s/utility/sample_sigma8/sample_S8.py

[camb]
file = %(COSMOSIS_DIR)s/boltzmann/camb/camb_interface.py
mode=power
lmax=2508
feedback=0
do_reionization=F
kmin=1e-5
kmax=20.0
nk=200
zmax=5.0
zmax_background=5.0
nz_background=500
halofit_version=mead2020_feedback
nonlinear=pk
neutrino_hierarchy=normal
kmax_extrapolate = 500.0


[load_nz_fits]
file = %(COSMOSIS_DIR)s/number_density/load_nz_fits/load_nz_fits.py
nz_file =%(FITS_FILE)s
data_sets = SOURCE

[projection]
file = %(COSMOSIS_DIR)s/structure/projection/project_2d.py
ell_min_logspaced = 1.0
ell_max_logspaced = 25000.0
n_ell_logspaced = 400
shear-shear = source-source
get_kernel_peaks = F
verbose = F

[2pt_shear]
file = %(COSMOSIS_DIR)s/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi

[add_xi_sys]
file = %(COSMOSIS_DIR)s/shear/xi_sys/xi_sys_psf.py
data_file=%(FITS FILE)s
rho_stats_name=RHO_STATS

[tau_from_rho]
file = %(COSMOSIS_DIR)s/shear/xi_sys/tau_from_rho.py
data_file=%(FITS_FILE)s

[2pt_like]
file = %(COSMOSIS_DIR)s/likelihood/2pt/2pt_like_xi_sys.py
data_file=%(FITS_FILE)s
gaussian_covariance=F
covmat_name=COVMAT
cut_zeros=F
data_sets=XI_PLUS XI_MINUS TAU_0_PLUS TAU_2_PLUS
like_name=2pt_like
add_xi_sys=T

angle_range_XI_PLUS_1_1= 10.0 200.0
angle_range_XI_MINUS_1_1= 20.0 200.0