[cosmological_parameters]
omch2        =  0.051 0.120 0.255
h0           =  0.64 0.7 0.82
ombh2        =  0.019 0.023 0.026
n_s          =  0.84 0.96 1.1
S_8_input = 0.1 0.8 1.3

tau          =  0.0544
w            = -1.0
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
wa           =  0.0


[intrinsic_alignment_parameters]
A = -3.0 1.0 3.0

[psf_leakage_parameters]
alpha = -0.1 0.0 0.1
beta = 0.0 1.0 2.0

# [shear_calibration_parameters]
; #m0 = -0.8 0.012 0.8
[halo_model_parameters]
logT_AGN = 7.3 7.5 8.0

[intrinsic_alignment_parameters]
A = -3.0 1.0 3.0

# [shear_calibration_parameters]
; #m0 = -0.8 0.012 0.8
