#
# Cosmological parameters
#
Omega_m : 0.25
Omega_v : 0.75
sigma_8 : 0.8
n_spec : 0.95
w0 : -1
wa : 0
omb : 0.044
h0 : 0.7


# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2

#FOR LENSFIT
#area : 2138
#sourcephotoz : multihisto
#lensphotoz : multihisto
#source_tomobins : 1
#lens_tomobins : 1
#sigma_e : 0.41016433003564806
#source_n_gal : 10.78

#FOR SHAPEPIPE
; area : 3218.19
; sourcephotoz : multihisto
; lensphotoz : multihisto
; source_tomobins : 1
; lens_tomobins : 1
; sigma_e : 0.491712
; source_n_gal : 8.42

#FOR SHAPEPIPE 1500
; area : 1453
; sourcephotoz : multihisto
; lensphotoz : multihisto
; source_tomobins : 1
; lens_tomobins : 1
; sigma_e : 0.4808326112068524
; source_n_gal : 7.92

#FOR SHAPEPIPE v1.3/v1.4
area : 2138
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 1
lens_tomobins : 1
sigma_e : 0.4485457
; source_n_gal: 7.6   #v1.3
source_n_gal : 12.63  # v1.4.1
lens_n_gal : 12.63

shear_REDSHIFT_FILE : /n23data1/n06data/lgoh/scratch/CFIS-UNIONS/CFIS-UNIONS_dev/cosmo_inference/data/nz/nz_shapepipe_A.txt
clustering_REDSHIFT_FILE : /n23data1/n06data/lgoh/scratch/CFIS-UNIONS/CFIS-UNIONS_dev/cosmo_inference/data/nz/nz_shapepipe_A.txt
c_footprint_file: 


# IA parameters
IA : 1
A_ia : 0.0
eta_ia : 0.0


# Covariance paramters
#
# tmin,tmax in arcminutes
tmin : 1
tmax : 200
ntheta : 20
ng : 1
cng : 1


#mkdir before running!
outdir : /n23data1/n06data/lgoh/scratch/CFIS-UNIONS/CFIS-UNIONS_dev/cosmo_inference/data/SP_v1.4/covs/
filename : out_cov
ss : true
ls : false
ll : false