#tilts -0:00:41.1749, 0:00:13.4101, -0:01:20.8032
#flexure radio, 0:03:47.5199, 0:03:33.1792
#collimate_fixed radio, 0:02:36.5515, -0:07:30.0875

# done with benchFocus 20.2, benchOffset 4,4,4,0,0,-4
# Bench focuses changed as we refocused on different sources
#
# Source      AZ(topo)       EL          sky_x       sky_y
saturn     70:52:10.33  22:16:16.15  00:00:12.9 -00:00:17.8
# i16293     38:51:15.11  24:32:51.53 -00:00:12.2 -00:00:11.4
sfo47      237:53:44.00 19:32:11.46 -00:00:08.1 -00:00:28.8
vhya       282:17:55.41 21:23:08.61 -00:00:04.4 -00:00:33.7

## Refocused to benchFocus 22.2, focused on iras15194
iras15194  336:55:10.00 51:30:49.54  00:00:09.9 -00:00:26.4

## Refocused to benchFocus 20, focused on jupiter
jupiter    324:50:12.00 16:47:23.53  00:00:09.9 -00:00:33.2
rafgl5254  223:13:11.00 24:57:34.19  00:00:03.7 -00:00:31.2                  

## Refocused to benchFocus 21.2, focused on saturn
saturn     359:12:43.00 22:16:39.60  00:00:02.3 -00:00:23.8
rscl       100:16:16.10 32:28:18.25  00:00:10.0 -00:00:28.8

## USING 724 MHz peak with small raster with ambiguous 712 peak
ngc6072    314:17:53.76 36:16:45.72  00:00:07.5 -00:00:28.8
## USING 724 MHz peak with big raster with 712 peak that disappeared. WHy so different??
ngc6072    304:17:04.48 36:17:46.62 -00:00:00.2 -00:00:44.4

rafgl1922  315:01:57.26 24:47:54.93  00:00:01.5 -00:00:34.8
rafgl5254  190:13:12.00 24:57:27.50 -00:00:00.7 -00:00:36.0

## Changed to benchFocus 22.2, el closest to the iras15194 focus
sfo85      303:28:08.00 42:44:42.37  00:00:27.2 -00:00:37.7
rafgl4211  270:45:13.70 48:24:40.13  00:00:14.5 -00:00:52.0
apex07454  155:15:11.00 71:22:38.20  00:00:26.3 -00:00:43.0
                                 
## Changed to benchFocus 21.2, sources are closest to the saturn focus
rafgl5254  170:00:23.00 24:57:27.09  00:00:19.6 -00:00:27.9
sfo47      142:34:53.00 19:32:05.54 -00:00:05.4 -00:00:47.9
rafgl2135  301:01:00.00 27:07:38.56  00:00:20.6 -00:00:45.9

## Changed to benchFocus 22.2, source is closest to iras15194 focus elevation
pi1gru     357:52:00.00 45:52:35.00  00:00:00.2 -00:00:34.7
