# Pointing notes
# 1616MST: Back to this model (Model F)
# Pointing model eht_201804_all parameters:
#tilts -0.0114893406439, 0.00282449349926, -0.022445333333333334
#flexure radio, 0.06319997222222222, 0.05921644444444445
# for EHT
#collimate_fixed radio, 0.04554783033849571, -0.13555142833879363

# Source      AZ(topo)       EL          sky_x       sky_y
jupiter    254:35:39.54 16:38:29.45  00:00:17.1  00:00:04.2

## 1651: second 3c279 scan
jupiter    245:49:03.88 16:38:22.17  00:00:24.3  00:00:02.2

## 1710: point on jupiter
jupiter    241:03:11.89 16:38:18.33  00:00:24.1  00:00:01.0

## 1718: point on vhya for test (11min for 6reps)
vhya	   173:45:26.31 21:20:27.99  00:00:19.0  00:00:10.3

## 1748: point on saturn for test
saturn     282:58:57.97 22:14:16.88  00:00:30.3  00:00:06.3

## Yfactor in just 83sec, load temp at 246.7K, cabin at -5C
## jupiter sky_offset/add x=-00:00:03.881, y=00:00:02.498 Total: 20.2, 3.5

## 1810MST: point on saturn for test
saturn     277:28:03.30 22:14:13.85  00:00:08.9  00:00:07.5

## 1823MST: point on jupiter
jupiter    222:44:53.05 16:38:04.75  00:00:22.3  00:00:03.0

## 1835: Point on rafgl1922 for test
rafgl1922  248:35:36.81 24:45:34.92  00:00:31.1  00:00:07.0

## 1851: point on jupiter
## AZ: 215:43:36.966 EL: 16:38:00.134
##   sky_offset/add x=00:00:02.778, y=00:00:02.761 (not applied)

## 1855: point on saturn as test
saturn 	   266:11:11.55 22:14:07.56  00:00:34.5  00:00:04.8

## 1917: point on saturn as test
saturn     260:40:17.18 22:14:04.50  00:00:35.9  00:00:04.4

## 1924: point on jup
jupiter    207:27:07.39 16:37:55.20  00:00:24.7  00:00:05.7

## 1934: Point on rafgl5254 as test
rafgl5254  115:12:55.30 24:56:00.31  00:00:20.6  00:00:04.2

## 1943: Point on rafgl4211 as test
rafgl4211  202:31:15.83 48:23:27.06  00:00:47.9  00:00:11.7

## 1949: point on jup
jupiter    201:10:59.60 16:37:51.86  00:00:24.6  00:00:02.3

## 2004: Point on rafgl2135 as test (7 reps = 12m6s)
## AZ: 244:56:20.296 EL: 27:05:31.972
##   Very faint even at 7reps.


## 2025: point on jup
jupiter    192:09:22.01 16:37:47.67  00:00:26.7  00:00:06.1

## 2037: point on RScl as test
##   This is a good source at 4 reps
RScl       342:40:54.06 32:27:37.36  00:00:20.7  00:00:23.1

## 2047: point on saturn as test
saturn     238:06:35.84 22:13:52.78  00:00:25.2  00:00:10.2

## 2103: point on jup to test changes
jupiter    182:37:39.09 16:37:44.10  00:00:26.0  00:00:07.4

## 2117: point on pi1gru as test
##   sky_offset/add x=00:00:36.356, y=00:00:29.606 (from if0, so maybe xerr)
##   More like +15, +30 in other IF, killed by hot pix
pi1gru     286:39:25.80 45:51:23.49  00:01:02.4  00:00:37.0

## 2124: point on jup
##  -revert to 26.0, 7.4 after scan starts
jupiter    177:21:42.20 16:37:42.51  00:00:23.4  00:00:14.4 


## 2130: 3c279 111-0430
## AZ: 175:51:25.950 EL: 16:37:42.100

## 2134: point on jup right after
jupiter    174:51:15.10 16:37:41.84  00:00:25.6  00:00:09.7

## 2139: Point on RDor as test
RDor       014:26:11.64 62:03:20.28  00:00:30.4 -00:00:01.8

## 2150: Point on jup
jupiter    170:50:31.81 16:37:40.91  00:00:21.7  00:00:13.8

## 2159: 3c279 111-0459
## AZ: 168:35:07.414 EL: 16:37:40.450

## 2208: point on jup
jupiter    166:19:43.02 16:37:40.04  00:00:22.7  00:00:12.1

## 2218: point on iras15194 as test
##   Clearly out of focus. Good source
iras15194  166:32:02.94 51:29:10.15  00:00:16.6  00:00:20.1

## 2234: point on saturn as test
saturn     211:17:14.77 22:13:42.36  00:00:22.7  00:00:05.9

## 2252: point on jup
jupiter    154:32:35.60 16:37:38.68  00:00:23.6  00:00:09.5


## 2306: point on rafgl1922 (6reps)
## AZ: 180:39:42.710 EL: 24:45:14.507
##    Fail, big stripe. rafgl1922 is weak
##    Pretty centered though

## 2324: point on jup
jupiter    147:16:16.86 16:37:38.46  00:00:25.4  00:00:06.8

## 2350: point on jup
jupiter    140:45:06.22 16:37:38.63  00:00:23.8  00:00:02.7

## 0000: point on saturn - SWITCH TO SgrA*/NRAO530 Pointing
saturn     189:43:46.05 22:13:38.20  00:00:22.2 -00:00:01.4

## HEREAFTER THE POINTING IS LABELED BY UT TIME AND PREVIOUS VLBI SCAN
## 0741UT:
saturn     179:27:06.73 22:13:37.77  00:00:16.9  00:00:05.9

## 111-0826    NRAO530 4    9
saturn     168:10:17.68 22:13:38.48  00:00:17.0  00:00:09.8

## 111-0852    SGRA 7 5
saturn     161:39:14.62 22:13:39.45  00:00:16.0  00:00:07.4

## 111-0939    NRAO530 4    9
saturn     149:52:20.48 22:13:42.19  00:00:13.5  00:00:03.8

## 111-1015    SGRA 7 5
saturn     140:50:52.83 22:13:45.10  00:00:11.6  00:00:02.4

## 111-1027    NRAO530 4    5
saturn     137:50:23.58 22:13:46.21  00:00:12.0  00:00:00.3

## 111-1059    NRAO530 4    9
saturn     129:49:05.45 22:13:49.47  00:00:12.5 -00:00:02.1

## 111-1123    SGRA 8 5
saturn     123:48:06.76 22:13:52.19  00:00:12.2  00:00:02.4

## 111-1136    NRAO530 4    5
saturn     120:32:34.86 22:13:53.75  00:00:12.7  00:00:01.9

## 111-1222    NRAO530 4    9
saturn     109:00:41.82 22:13:59.65  00:00:08.4 -00:00:00.2

## 111-1250    NRAO530 4    5
saturn     101:59:32.79 22:14:03.47  00:00:08.9 -00:00:02.2

## 111-1321    SGRA 9 8
saturn     094:13:16.11 22:14:07.81  00:00:05.2 -00:00:04.2

## 111-1404    SGRA 5 5
saturn     083:26:29.34 22:14:13.88 -00:00:00.8  00:00:06.5

## 111-1414    SGRA 13  5
saturn     080:56:04.44 22:14:15.28 -00:00:03.1 -00:00:06.2

## yesterday
## 112-0216
## jupiter sky_offset/add x=00:00:01.481, y=-00:00:00.664
## AZ: 208:21:26.271 EL: 16:36:06.151

## 112-0216 
jupiter    208:21:26.27 16:36:06.15  00:00:15.8  00:00:08.2


## 112-0216
jupiter    200:35:02.09 16:36:01.96  00:00:16.3  00:00:06.9

## 112-0321
## (WRONG! We’re still on 3C279 scans)
saturn     243:38:05.53 22:13:56.62  00:00:20.2 -00:00:01.4

## 112-0321
jupiter    192:03:29.81 16:35:58.01  00:00:17.4  00:00:05.1

## 112-0348 
jupiter    185:17:16.58 16:35:55.36  00:00:20.3  00:00:09.5

## 112-0412
saturn     230:51:00.44 22:13:50.64  00:00:21.8 -00:00:01.0

## 112-0447
saturn     222:04:34.80 22:13:47.11  00:00:21.5  00:00:01.8

## 112-0537
saturn     209:32:32.90 22:13:43.05  00:00:21.5  00:00:11.5

## 112-0621
saturn     198:30:45.87 22:13:40.58  00:00:21.8  00:00:12.4

## 112-0659
saturn     188:59:13.56 22:13:39.34  00:00:20.1  00:00:13.1

## 112-0806
saturn     172:11:30.93 22:13:39.32  00:00:18.7  00:00:12.2

## 112-0912    SGRA 9 9
saturn     155:38:50.55 22:13:41.95  00:00:15.7  00:00:08.4

## 112-1034    J1924-2914  4 9
saturn     135:05:30.62 22:13:48.55  00:00:11.6  00:00:06.7

## 112-1156    J1924-2914  2 9
saturn     114:32:09.49 22:13:58.06  00:00:03.2 -00:00:01.6

## 112-1325    SGRA 10  8
saturn     092:13:29.40 22:14:10.26 -00:00:03.8 -00:00:04.2
