#tilts -0:00:41.3616, 0:00:10.1682, -0:01:57.8325 
#flexure radio, 0:04:15.1033, 0:03:43.0545
#collimate_fixed radio, 0:02:24.8549, -0:07:41.7478

# done with benchFocus 20.2, benchOffset 4,4,4,0,0,-4
# Bench focuses changed as we refocused on different sources
## Refocused with saturn, bench=22.2
#
# Source      AZ(topo)       EL          sky_x       sky_y
saturn     061:50:10.33 22:16:23.32  00:00:10.4  00:00:05.2
## Refocused with jupter, bench=22.0
jupiter    008:46:02.35 16:46:09.06  00:00:11.0 -00:00:02.3
## Refocused with iras15194, bench=24.2
iras15194  356:47:41.00 51:30:54.02  00:00:05.3  00:00:9.3  
## Back to bench=22.2
sfo47      195:17:23.00 19:32:08.82 -00:00:12.2 -00:00:33.7
rafgl5254  210:32:08.00 24:57:37.39 -00:00:13.8 -00:00:39.1
vhya       234:12:06.00 21:22:53.23  00:00:06.1 -00:00:25.6
# i16293     315:51:15.00 24:32:56.47 -00:00:25.5 -00:00:03.6
jupiter    290:26:50.75 16:45:25.41  00:00:01.7 -00:00:28.3
apex07454  168:28:33.00 71:22:36.46  00:00:42.2 -00:01:00.3
sfo85      299:45:58.32 42:44:45.29  00:00:15.4 -00:00:12.3
