Fitting Nominal Angle Coadds for all
all 90GHz 1 deg 
Number of bolos: 135
Nominal Phi = 1.00
Best-fit Phi: 177.36
Raw phi: 177.36 +- 10.92
Best-fit Gain: 2.05 +- 0.07
Best-fit PolGain: 1.00 +- 0.00
all 150GHz 1 deg 
Number of bolos: 169
Nominal Phi = 1.00
Best-fit Phi: 174.55
Raw phi: 174.55 +- 13.28
Best-fit Gain: 2.06 +- 0.06
Best-fit PolGain: 1.00 +- 0.00
all 220GHz 1 deg 
Number of bolos: 151
Nominal Phi = 1.00
Best-fit Phi: 158.07
Raw phi: 158.07 +- 26.79
Best-fit Gain: 2.06 +- 0.13
Best-fit PolGain: 1.00 +- 0.00
all 90GHz 16 deg 
Number of bolos: 266
Nominal Phi = 16.00
Best-fit Phi: 12.92
Raw phi: 12.92 +- 7.76
Best-fit Gain: 2.04 +- 0.06
Best-fit PolGain: 1.00 +- 0.00
all 150GHz 16 deg 
Number of bolos: 270
Nominal Phi = 16.00
