executable = {exec}
arguments = "{args}"
universe = vanilla
notification = never
error = /home/ndhuang/condor/log/{logname}/$(cluster).err
output = /home/ndhuang/condor/log/logname/$(cluster).out
log = /home/ndhuang/condor/condor.log
+WANT_RCC_ciconnect = True
+ProjectName = "spt-all"
request_cpus = {cpus}
request_memory = {mem}
request_disk = {disk}
should_transfer_files = YES
use_x509userproxy = True
transfer_input_files={inputfiles}
transfer_executable = True
transfer_output_files="{outputfiles}"
when_to_transfer_output = ON_EXIT
Requirements = (OpSysAndVer == "CentOS6" || OpSysAndVer == "RedHat6" || OpSysAndVer == "SL6")
{extras}
queue 1
