# executable is the location of the executable
executable = hello_world.sh

# universe is into which queue the job should be submitted into
universe = vanilla

# Location where log files should be put. The variable 
# `$(cluster)` is the unqiue ID assigned by HTCondor
# to the job. 
# OPTIONAL: Change these three lines to point to /scratch/<username>
Error = std_error_$(cluster)_log
Output  = std_output_$(cluster)_log
Log     = condor_job_$(cluster)_log

# Job requirements 
# Example: `(GLIDEIN_ResourceName =!= "NPX")` means that the 
#          advertised resource name cannot match "NPX"
# Example: `(OSGVO_OS_STRING == "RHEL 6")` 
#          means that the advertised `OSGVO_OS_STRING` 
#          OS Version for the OSG VO is RHEL6 or one of this derivaties
Requirements = ( (OSGVO_OS_STRING == "RHEL 6") && (GLIDEIN_ResourceName =!= "NPX"))

# Special condition to get access to the 
# Friends of MWT2 queue available from
# login.ci-connect.uchicago.edu
+WANT_RCC_ciconnect = True

# `request_cpus` tells HTCondor how many CPU cores
# this jobs needs, default value is 1
request_cpus = 1

# `request_memory` tells HTCondor how much 
# memory (in MB) are needed. 
# Here 2 GB are requested, which is the
# default for OSG. 
request_memory = 10MB 

# `request_disk` tells HTCondor how much 
# memory (in KB) are needed.
# Here 1 GB of disk are requested. 
request_disk = 100

# `when_to_transfer_output` defines when the output should be transferred
when_to_transfer_output = ON_EXIT

# Whether or not to transfer executable to remote location
transfer_executable = True

# Making sure that we always transfer files and not try to use the
# local filesystem
should_transfer_files= YES

# This is for accounting purposes and allow you to get matched to certain
# private SPT slots with large memory
+ProjectName = "spt.all"

# Defines the end of the jb submission file and tells HTCondor
# to queue a job. The number, in this example, 1
# signifies how many copies of the job should be submitted.
# For example, the line `queue 5` will submit 5 copies
# of the job.
queue 1