executable = {exec}
arguments = "{args}"
universe = vanilla
notification = never
error = {errorlog}
output = {outlog}
log = {condorlog}
+WANT_RCC_ciconnect = True
+ProjectName = "spt.all"
request_cpus = {cpus}
request_memory = {mem}
request_disk = {disk}
should_transfer_files = YES
use_x509userproxy = True
transfer_input_files={inputfiles}
transfer_executable = True
transfer_output_files="{outputfiles}"
when_to_transfer_output = ON_EXIT
Requirements = ((OSGVO_OS_STRING == "RHEL 7") && (GLIDEIN_ResourceName =!= "NPX") && (HAS_CVMFS_spt_opensciencegrid_org))
{extras}
queue 1
