#tilts -0.0114374830026, 0.00372502737393, -0.0207474440302
#flexure radio, 0.0692507248414, 0.0684929270982
#collimate_fixed radio, 0.0463750173407, -0.111893861466
#### Pointing model: pointing_model_asr_fit_all_fixed_27jan18.txt
#
# done with benchFocus 20.5, benchOffset 4,4,4,0,0,-4
# done with benchFocus 19.4 after saturn. no pointing shift implied
#
# Source      AZ(topo)       EL          sky_x       sky_y
# omc1       11:42:13.891   5:22:38.946  00:00:25.1 -00:00:55.1 suspicious
sfo47      39:33:51.656  19:30:31.516 -00:00:08.9 -00:00:13.5
# sfo55      54:31:03.373  40:56:34.875  00:00:46.7 -00:00:09.5 # suspicious
rdor      350:12:01.082  62:03:26.702  00:00:07.4 -00:00:29.3
vhya       78:15:21.641  21:20:51.950  00:00:02.0 -00:00:18.5
iras15194 143:17:31.988  51:29:01.118 -00:00:02.4 -00:00:08.8
rafgl4211 136:49:28.621  48:23:18.225 -00:00:07.6 -00:00:06.3
sfo85     162:01:39.527  18:14:45.293 -00:00:33.2  00:00:03.4
i16293    152:17:42.574  18:14:32.418 -00:00:33.0 -00:00:13.1
#jupiter   130:16:12.733  16:53:09.369 -00:00:02.0 -00:00:17.5 # fast jupiter
jupiter   127:59:52.571  16:53:10.991 -00:00:08.8 -00:00:14.2
saturn    169:36:12.505  22:28:20.745 -00:00:18.2 -00:00:07.6
ngc6072   128:44:16.115  36:15:53.761 -00:00:03.3  00:00:10.3

# # benchFocus 20.5
# TP:  sky_offset/add x=-00:00:04.604, y=-00:00:19.603
# IF0: sky_offset/add x=00:00:03.688, y=-00:00:19.354
# IF1: sky_offset/add x=-00:00:04.418, y=-00:00:18.326
# # benchFocus 19.8
# TP:  sky_offset/add x=-00:00:04.743, y=-00:00:18.066
# IF0: sky_offset/add x=00:00:01.172, y=-00:00:18.216
# IF1: sky_offset/add x=-00:00:06.686, y=-00:00:17.832
# # benchFocus 19.4
# TP:  sky_offset/add x=-00:00:04.590, y=-00:00:17.699
# IF0: sky_offset/add x=00:00:02.024, y=-00:00:18.504
# IF1: sky_offset/add x=-00:00:05.243, y=-00:00:16.293
