#tilts -0:00:41.1749, 0:00:13.4101, -0:00:48.8902
#flexure radio, 0:00:19.7778, -0:01:03.2963
#collimate_fixed radio, 0:02:18.135, -0:13:03.1276
#### Pointing model: config/init/pointing.init
#
# done with benchFocus 20.5, benchOffset 4,4,4,0,0,-4
# done with benchFocus 19.4 after saturn. no pointing shift implied
#
# Source      AZ(topo)       EL          sky_x       sky_y
# omc1       11:42:13.891   5:22:38.946  00:00:25.1 -00:00:55.1 suspicious
apex07454 342:43:41.950  71:23:05.385  00:01:32.2  00:00:29.4
rscl      233:49:03.727  32:27:01.939  00:00:34.8  00:00:10.6
pi1gru    185:14:30.110  45:51:02.461  00:00:41.0  00:00:02.0
waql      132:45:14.505   7:00:30.130  00:00:32.3  00:00:09.0
rafgl1922  93:11:22.948  24:45:40.825  00:00:24.4 -00:00:14.1
rafgl2135 107:27:26.120  27:05:36.929  00:00:20.8 -00:00:12.5
rafgl5254 327:18:32.707  24:56:27.743  00:00:36.2  00:00:08.2

# # benchFocus 20.5
# TP:  sky_offset/add x=-00:00:04.604, y=-00:00:19.603
# IF0: sky_offset/add x=00:00:03.688, y=-00:00:19.354
# IF1: sky_offset/add x=-00:00:04.418, y=-00:00:18.326
# # benchFocus 19.8
# TP:  sky_offset/add x=-00:00:04.743, y=-00:00:18.066
# IF0: sky_offset/add x=00:00:01.172, y=-00:00:18.216
# IF1: sky_offset/add x=-00:00:06.686, y=-00:00:17.832
# # benchFocus 19.4
# TP:  sky_offset/add x=-00:00:04.590, y=-00:00:17.699
# IF0: sky_offset/add x=00:00:02.024, y=-00:00:18.504
# IF1: sky_offset/add x=-00:00:05.243, y=-00:00:16.293
